<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CALCULADORA DE MÉDIA ESCOLAR</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_brasil.css">
</head>
<body>
	<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <div class="animated infinite pulse">
              Calculadora <br> de Média <br> Escolar
            </div>
          </div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input type="number" class="app-form-control" placeholder="PORTUGUÊS (0 a 10)" id="wd" min="0" max="10" step="0.1">
            </div>
            <div class="app-form-group">
              <input  type="number"  class="app-form-control"   placeholder="MATEMÁTICA (0 a 10)" id="maths" min="0" max="10" step="0.1">
            </div>
             <div class="app-form-group">
              <input  type="number"  class="app-form-control"   placeholder="TECNOLOGIA (0 a 10)" id="comp" min="0" max="10" step="0.1">
            </div>
            <div class="app-form-group">
              <input  type="number"  class="app-form-control"   placeholder="FÍSICA (0 a 10)" id="phy" min="0" max="10" step="0.1" >
            </div>
            <div > 
              <input type="button" name="" value="CALCULAR MÉDIA" class="app-form-button" onclick="calcy()">
            </div>            
          </div>
      </div>

    </div>
      <div class="app-form-group showdata result_pass result_fail">
              <p id="showData" >  </p>
              <p id ="result" > </p>
     </div>
  </div>
</div>

<script src="app.js">
</script>

</body>
</html>
